(defwindow control_center
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top left"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (control_center)
)

(defwindow osd
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom center"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (volume_osd)
)

(defwindow dock
    :monitor 0
    :stacking "bg"
    :exclusive true
    :geometry (geometry 
                    :anchor "bottom center"
                    :width "50%"
                    :height "5%")
    :namespace "eww"
    (dock)
)

(defwindow bg_widgets
    :monitor 0
    :stacking "bg"
    :geometry (geometry 
                    :anchor "center"
                    :width "80%"
                    :height "100%"
                    :y "50px")
    :namespace "eww"
    (bg_widgets)
)
